<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrigenDatos.Clases.Conexion" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEBggABEBAQAAhAAAIAEAACAAAAAAAhQIAAQBAAAAA=</HashCode>
      <FileName>Clases\Conexion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Excel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OrigenDatos.Clases.Grupo" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gUAKBMQCIJSwAECVQkQkFBgErAEJUkoICUQCAQFAAQA=</HashCode>
      <FileName>Clases\Grupo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="requerimientos_Salon" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OrigenDatos.Clases.LibroExcel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAgAASAJAEECYSBIAAEBAAQQACAACAAAAAAAgDA=</HashCode>
      <FileName>Clases\LibroExcel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigenDatos.Clases.ListaGrupos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AGIABEBAAAAgIFQUCAABAAAAQAQBEgAEKACEAABSIAI=</HashCode>
      <FileName>Clases\ListaGrupos.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="grupos" />
    </ShowAsCollectionAssociation>
    <Lollipop Orientation="Bottom" Position="0.307" Collapsed="true" />
  </Class>
  <Class Name="OrigenDatos.Clases.ListaSalones" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEIAAEEABAAAABDRCAAIBAQAABIAAgAECAAAAABQIAA=</HashCode>
      <FileName>Clases\ListaSalones.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="salones" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OrigenDatos.Clases.Salon" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAIAAAAAiAgAVIBAAFCAAgAAEQAhgIAABAwEAEAE=</HashCode>
      <FileName>Clases\Salon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrigenDatos.Program" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAoAACAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="OrigenDatos.Estructuras.Requerimiento_Valor" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estructuras\Estructuras.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>