0000,0,GEOMETRIA Y TRIGONOMETRIA
0001,0,ALGEBRA I
0002,0,ALGEBRA II
0011,0,CALCULO I
0012,0,CALCULO II
0013,0,CALCULO III
0014,0,CALCULO IV
0015,0,CALCULO V
0021,0,FISICA I
0022,0,FISICA II
0023,0,FISICA III
0031,0,QUIMICA I
0032,0,QUIMICA II
0041,0,ALGEBRA A
0042,0,ALGEBRA B
0051,0,CALCULO A
0052,0,CALCULO B
0053,0,CALCULO C
0054,0,CALCULO D
0055,0,CALCULO E
0056,0,CALCULO F
0061,0,FISICA A
0062,0,FISICA B
0063,0,FISICA C
0064,0,FISICA D
0071,0,QUIMICA A
0072,0,QUIMICA B
0081,0,ALGEBRA BASICA
0082,0,PRE-CALCULO
0083,0,INTRODUCCION A LA FISICA
0084,0,INTRODUCCION A LA QUIMICA
0101,0,ALGEBRA A
0102,0,ALGEBRA B
0103,0,ALGEBRA C
0104,0,ALGEBRA D
0111,0,CALCULO DIFERENCIAL I
0112,0,CALCULO INTEGRAL I
0113,0,CALCULO VECTORIAL DIFERENCIAL
0114,0,CALCULO VECTORIAL INTEGRAL
0115,0,CALCULO DIFERENCIAL II
0116,0,CALCULO INTEGRAL II
0117,0,ECUACIONES DIFERENCIALES I
0118,0,ECUACIONES DIFERENCIALES II
0121,0,CINEMATICA Y ESTATICA
0122,0,DINAMICA
0123,0,ELASTICIDAD Y FLUIDOS
0124,0,CALOR
0125,0,SONIDO Y OPTICA
0126,0,ELECTRICIDAD
0127,0,MAGNETISMO
0131,0,QUIMICA GENERAL I
0132,0,QUIMICA GENERAL II
0201,0,ALGEBRA I
0202,0,ALGEBRA II
0211,0,CALCULO I
0212,0,CALCULO II
0213,0,CALCULO VECTORIAL
0221,0,FISICA I
0223,0,OPTICA CALOR Y SONIDO
0313,0,CALCULO VECTORIAL
0322,0,ELECTRICIDAD Y MAGNETISMO
1906,0,PRACTICAS PROFESIONALES I
1907,0,PRACTICAS PROFESIONALES II
1908,0,MOVILIDAD I
1909,0,MOVILIDAD II
1910,0,MOVILIDAD III
1911,0,MOVILIDAD IV
1912,0,MOVILIDAD V
1913,0,MOVILIDAD VI
1914,0,MOVILIDAD VII
1915,0,MOVILIDAD VIII
1916,0,ACTIVIDADES DE APRENDIZAJE I
1917,0,ACTIVIDADES DE APRENDIZAJE II
1918,0,ACTIVIDADES DE APRENDIZAJE III
1919,0,ACTIVIDADES DE APRENDIZAJE IV
1920,0,ACTIVIDADES DE APRENDIZAJE V
1921,0,ACTIVIDADES DE APRENDIZAJE VI
1922,0,ACTIVIDADES DE APRENDIZAJE VII
1923,0,ACTIVIDADES DE APRENDIZAJE VIII
1924,0,ACTIVIDADES DE APRENDIZAJE IX
1925,0,ACTIVIDADES DE APRENDIZAJE X
1926,0,SEMINARIO DE EGRESO
1001,1,SEMINARIO INTEGRADOR I
1002,1,SEMINARIO INTEGRADOR II
1003,1,SEMINARIO INTEGRADOR III
1004,1,SEMINARIO INTEGRADOR IV
1040,1,GEOMETRIA DESCRIPTIVA
1041,1,DIBUJO
1045,1,METODOLOGIA DEL APRENDIZA
1046,1,HUMANIDADES I
1047,1,HUMANIDADES II
1048,1,RECURSOS Y NEC DE MEXICO
1049,1,COMPUTACION I
1050,1,COMPUTACION II
1051,1,METODOS NUMERICOS
1052,1,PROBABILIDAD Y ESTADISTIC
1055,1,MECANICA D MEDIO CONTINUO
1061,1,NOMOGRAFIA
1099,1,TECNICAS DE LA FOTOGRAFIA
1100,1,TECNICAS DEL APRENDIZAJE
1101,1,HUMANIDADES A
1102,1,HUMANIDADES B
1103,1,APROVECHAMIENTO DE LOS RECURSOS NACIONALES
1104,1,HUMANIDADES C
1105,1,ESCRITURA Y REDACCION
1106,1,HUMANIDADES D
1111,1,MECANICA I
1112,1,MECANICA II
1113,1,MECANICA III
1120,1,GEOMETRIA DESCRIPTIVA
1121,1,DIBUJO
1130,1,METODOS NUMERICOS
1131,1,ESTADISTICA
1133,1,COMPUTACION
1134,1,COMPUTACION
1135,1,FOTOGRAFIA
1141,1,IDIOMAS I
1142,1,IDIOMAS II
1143,1,IDIOMAS III
1144,1,IDIOMAS IV
1151,1,MECANICA A
1152,1,MECANICA B
1153,1,MECANICA C
1901,1,INGLES BASICO I
1902,1,INGLES BASICO II
1903,1,INGLES INTERMEDIO I
1904,1,INGLES INTERMEDIO II
1905,1,INGLES AVANZADO
1927,1,VALIDACION DE LA LENGUA EXTRANJERA
1931,1,INGLES 1
1932,1,INGLES 2
1933,1,INGLES 3
1934,1,INGLES 4
1935,1,INGLES 5
2000,2,SEMINARIO DE ORIENTACION I.C.
2001,2,SEMINARIO DE ORIENTACION I.I.
2002,2,SEMINARIO DE ORIENTACION EN COMPUTACION
2003,2,CURSO DE INDUCCION
2004,2,CURSO DE INDUCCION
2010,2,HISTORIA DE LA INFORMATICA
2020,2,SOCIOINFORMATICA
2030,2,ADMINISTRACION
2031,2,ADMINISTRACION INFORMATICA A
2032,2,ADMINISTRACION INFORMATICA B
2033,2,LEGISLACION E INFORMATICA
2034,2,ECONOMIA Y FINANZAS
2070,2,POLITICAS, LEGISLACION E INFORMATICA
2075,2,RESIDENCIAS PROFESIONALES
2080,2,SEMINARIO I.C.
2081,2,SEMINARIO
2082,2,SEMINARIO I.C.
2083,2,SEMINARIO I.I.
2084,2,PROYECTO INTEGRADOR
2100,2,TEORIA DE LA COMPUTACION
2110,2,ANALISIS NUMERICO
2130,2,TEORIA DE GRAFOS
2131,2,MODELOS MATEMATICOS A
2132,2,MODELOS MATEMATICOS B
2133,2,GRAFOS
2134,2,MATEMATICAS DISCRETAS
2140,2,MODELOS MATEMATICOS I
2141,2,MODELOS MATEMATICOS II
2142,2,SIMULACION
2150,2,TEMAS SELECTOS DE MATEMATICAS
2151,2,MATEMATICAS DISCRETAS I
2152,2,MATEMATICAS DISCRETAS II
2200,2,ESTRUCTURA DE LA INFORMACION
2201,2,ESTRUCTURA DE LA INFORMACION
2202,2,LENGUAJES PROGRAMACION A
2203,2,ESTRUCTURAS DE DATOS Y ALGORITMOS
2204,2,LENGUAJES DE PROGRAMACION B
2205,2,PROGRAMACION AVANZADA
2210,2,ALGORITMICA
2220,2,INTRODUCCION A LA PROGRAMACION
2221,2,ESTRUCTURA DE DATOS Y ALGORITMOS A
2222,2,ESTRUCTURA DE DATOS Y ALGORITMOS B
2223,2,PROGRAMACION ORIENTADA A OBJETOS
2224,2,PROGRAMACION VISUAL
2225,2,TECNOLOGÍAS WEB
2226,2,SUPERCOMPUTO
2227,2,PENSAMIENTO COMPUTACIONAL
2229,2,PENSAMIENTO ALGORITMICO
2230,2,CARGADORES Y ENSAMBLADORES
2231,2,ESTRUCTURA DE DATOS I
2240,2,COMPILADORES E INTERPRETES
2241,2,INTRODUCCION AL DISEÑO DE COMPILADORES
2242,2,COMPILADORES II
2243,2,INTRODUCCION AL DISEÑO DE COMPILADORES
2250,2,SISTEMAS OPERATIVOS I
2251,2,SISTEMAS OPERATIVOS II
2260,2,PROGRAMACION DE SISTEMAS I
2261,2,PROGRAMACION DE SISTEMAS II
2300,2,INGENIERIA DE REQUERIMIENTOS
2301,2,INGENIERIA DE SOFTWARE A
2302,2,INGENIERIA DE SOFTWARE B
2303,2,INGENIERIA DE SOFTWARE C
2304,2,INGENIERIA DE SOFTWARE
2310,2,ESTRUCTURAS DE ARCHIVOS
2311,2,BASES DE DATOS A
2312,2,BASES DE DATOS B
2313,2,ADMINISTRACION DE BASES DE DATOS
2320,2,SISTEMAS DE INFORMACION A
2321,2,SISTEMAS DE INFORMACION B
2330,2,ANALISIS Y DISEÑO DE SISTEMAS
2337,2,ORGANIZACIONES DE ARCHIVOS
2338,2,DISEÑO DE BASES DE DATOS
2339,2,BASE DE DATOS I
2340,2,BASE DE DATOS I
2341,2,BASE DE DATOS II
2342,2,DISEÑO DE BASES DE DATOS
2343,2,SISTEMAS MANEJADORES DE BASES DE DATOS
2350,2,SISTEMAS DE INFORMACION I
2351,2,SISTEMAS DE INFORMACION II
2370,2,AUDITORIA
2400,2,ADMINISTRACION DE SISTEMAS
2401,2,SISTEMAS OPERATIVOS A
2402,2,SISTEMAS OPERATIVOS B
2403,2,AUTOMATAS Y LENGUAJES FORMALES
2404,2,PROGRAMACION DE SISTEMAS
2406,2,COMPILADORES E INTERPRETES A
2407,2,COMPILADORES E INTERPRETES B
2429,2,LENGUAJES DE PROGRAMACION I
2430,2,LENGUAJES DE PROGRAMACION I
2431,2,LENGUAJES DE PROGRAMACION II
2434,2,TECNOLOGIA ORIENTADA A OBJETOS
2440,2,INGENIERIA DE SOFTWARE I
2441,2,INGENIERIA DE SOFTWARE II
2470,2,PAQUETES
2500,2,INTRODUCCION A LOS CIRCUITOS LOGICOS
2501,2,TEORIA DE CIRCUITOS
2510,2,DISEÑO LOGICO
2511,2,DISEÑO LOGICO
2520,2,ELECTRONICA I
2521,2,ELECTRONICA II
2530,2,ARQUITECTURA DE COMPUTADORAS I
2531,2,ARQUITECTURA DE COMPUTADORAS II
2570,2,REDES
2580,2,TELEPROCESO I
2581,2,TELEPROCESO II
2630,2,GRAFICACION POR COMPUTADORA I
2631,2,GRAFICACION POR COMPUTADORA II
2670,2,CAD-CAM
2671,2,C.I.M.
2700,2,INTRODUCCION A LA ADMINISTRACION
2710,2,CONTABILIDAD I
2711,2,CONTABILIDAD II
2720,2,ECONOMIA
2770,2,ADMINISTRACION INFORMATICA I
2771,2,ADMINISTRACION INFORMATICA II
2772,2,ADMINISTRACION DE RECURSOS HUMANOS
2780,2,SEGURIDAD INFORMATICA
2781,2,AUDITORIA INFORMATICA
2790,2,TECNOLOGIA INFORMATICA
2800,2,GRAFICACION POR COMPUTADORA A
2801,2,GRAFICACION POR COMPUTADORA B
2802,2,PROCESAMIENTO DIGITAL DE IMAGENES
2803,2,COMPUTACION UBICUA
2804,2,HERRAMIENTAS DE DESARROLLO DE SOFTWARE
2805,2,HERRAMIENTAS DE SOFTWARE
2810,2,INTELIGENCIA ARTIFICIAL A
2811,2,INTELIGENCIA ARTIFICIAL B
2812,2,INTELIGENCIA ARTIFICIAL
2820,2,REDES A
2821,2,REDES B
2830,2,TELEMATICA A
2831,2,TELEMATICA B
2870,2,INTRODUCCION A LA INTELIGENCIA ARTIFICIAL
2871,2,SISTEMAS EXPERTOS
2880,2,PROCESAMIENTO DIGITAL DE IMÁGENES
2881,2,RECONOCIMIENTO DE PATRONES
2964,2,INTRODUCCION A LOS CIRCUITOS LOGICOS
2965,2,DISEÑO DE CIRCUITOS LOGICOS
2966,2,ARQUITECTURA DE COMPUTADORAS A
2967,2,ARQUITECTURA DE COMPUTADORAS B
2968,2,ELECTRONICA A
2969,2,ELECTRONICA B
2970,2,CONTROL DIGITAL
2971,2,ROBOTICA I
2972,2,ROBOTICA II
2973,2,INGENIERIA DE CONTROL POR COMPUTADORA
2974,2,ROBOTICA
2975,2,MANUFACTURA POR COMPUTADORA
2976,2,FUNDAMENTOS DE DISEÑO LOGICO
2977,2,FUNDAMENTOS DE DISEÑO DIGITAL
1021,3,CINEMATICA Y ESTATICA              
3000,3,CURSO DE INDUCCION
3002,3,CURSO DE INDUCCION
3101,3,ESTADISTICA APLICADA
3103,3,TEORIA DE LA PLANEACION
3104,3,PREPARACION Y EVALUACION DE PROYECTOS
3105,3,GERENCIA DE PROYECTOS
3106,3,ADMINISTRACION, ECONOMIA Y LEGISLACION EN LA CONSTRUCCION
3107,3,INGENIERIA SUSTENTABLE
3108,3,INGENIERIA VIAL
3111,3,HERRAMIENTAS DE COMPUTO II
3112,3,HERRAMIENTAS DE COMPUTO III
3113,3,HERRAMIENTAS DE COMPUTO IV
3114,3,COMPUTACION APLICADA
3115,3,HERRAMIENTAS DE COMPUTO I
3116,3,HERRAMIENTAS DE COMPUTO II
3117,3,HERRAMIENTAS DE COMPUTO III
3118,3,ANALISIS NUMERICO
3119,3,HERRAMIENTAS DE COMPUTO I
3125,3,HIDROLOGIA
3126,3,INGENIERIA SANITARIA
3129,3,INSTALACIONES EN EDIFICIOS
3130,3,GEOLOGIA APLICADA A LA ING. CIVIL
3143,3,DIBUJO CIVIL Y ARQUITECTONICO
3153,3,ANALISIS NUMERICO DE MEDIOS CONTINUOS
3161,3,CONSTRUCCION I
3162,3,CONSTRUCCION II
3163,3,CONSTRUCCION III
3165,3,LICITACION DE OBRAS
3167,3,INGENIERIA DE COSTOS, CONTABILIDAD Y ESTADOS FINANCIEROS
3170,3,MATERIALES DE CONSTRUCCION
3171,3,GEOTECNIA I
3172,3,GEOTECNIA II
3173,3,CINEMATICA
3174,3,CINETICA
3175,3,ESTATICA
3176,3,CINEMATICA
3177,3,CINETICA
3178,3,ANALISIS DE ESTRUCTURAS ISOSTATICAS
3179,3,ANALISIS DE ESTRUCTURAS ISOSTATICAS
3180,3,MECANICA DE MATERIALES
3181,3,ANALISIS DE ESTRUCTURAS HIPERESTATICAS I
3182,3,ANALISIS DE ESTRUCTURAS HIPERESTATICAS II
3183,3,SIMULACION DE SISTEMAS ESTRUCTURALES
3184,3,ESTRUCTURAS DE CONCRETO I
3185,3,ESTRUCTURAS DE CONCRETO II
3186,3,ESTRUCTURAS DE CONCRETO
3187,3,ESTRUCTURAS DE ACERO
3188,3,SIMULACION DE SISTEMAS ESTRUCTURALES
3189,3,INGENIERIA SISMICA
3191,3,SEMINARIO Y VISITAS DE OBRA I
3192,3,SEMINARIO Y VISITAS DE OBRA II
3193,3,SEMINARIO Y VISITAS DE OBRA III
3194,3,SEMINARIO Y VISITAS DE OBRA IV
3197,3,TALLER DE PROYECTOS III
3198,3,TALLER DE PROYECTOS IV
3300,3,ADMINISTRACION DE EMPRESAS
3301,3,CONTABILIDAD DE COSTOS
3302,3,INGENIERIA DE COSTOS
3306,3,ECONOMIA DE OBRAS Y LEGISLACION
3307,3,ECOLOGIA
3308,3,INGENIERIA DE SISTEMAS
3309,3,PLANEACION
3310,3,COMPUTACION APLICADA
3311,3,COMPUTACION APLICADA I
3312,3,COMPUTACION APLICADA II
3313,3,COMPUTACION APLICADA III
3314,3,ESTRUCTURAS ISOSTATICAS
3315,3,COMPUTACION APLICADA IV
3316,3,INGENIERIA DE SISTEMAS
3320,3,QUIMICA DEL AGUA
3321,3,HIDRAULICA I
3322,3,HIDRAULICA II
3323,3,HIDROLOGIA
3324,3,OBRAS HIDRAULICAS
3325,3,INGENIERIA SANITARIA I
3326,3,INGENIERIA SANITARIA II
3327,3,GEOHIDROLOGIA
3328,3,INGENIERIA DE IRRIGACION
3330,3,GEOLOGIA APLICADA
3340,3,TOPOGRAFIA
3341,3,FOTOGRAMETRIA
3343,3,DIBUJO ARQUITECTONICO
3350,3,SISTEMAS ELECTROMECANICOS
3361,3,CONSTRUCCION I
3362,3,CONSTRUCCION II
3363,3,CONSTRUCCION III
3364,3,CONSTRUCCION IV
3365,3,EDIFICACION
3366,3,URBANISMO
3370,3,LABORATORIO DE MATERIALES
3371,3,MECANICA DE SUELOS I
3372,3,MECANICA DE SUELOS II
3373,3,CIMENTACIONES
3374,3,CARRETERAS
3375,3,PAVIMENTOS
3376,3,FERROCARRILES
3377,3,VIAS TERRESTRES
3378,3,CARRETERAS
3379,3,VIAS FERREAS
3380,3,RESISTENCIA DE MATERIALES
3381,3,ANALISIS ESTRUCTURAL I
3382,3,ANALISIS ESTRUCTURAL II
3383,3,ANALISIS ESTRUCTURAL III
3384,3,CONCRETO I
3385,3,CONCRETO II
3386,3,ESTRUCTURAS DE CONCRETO
3387,3,ESTRUCTURAS DE METAL
3388,3,PUENTES
3389,3,DISEÑO ESTRUCTURAL
3390,3,SEMINARIO DE ORIENTACION ING. CIVIL
3391,3,SEMINARIO I
3392,3,SEMINARIO II
3393,3,SEMINARIO III
3394,3,SEMINARIO IV
3395,3,TALLER DE PROYECTOS I
3396,3,TALLER DE PROYECTOS II
3397,3,TALLER DE PROYECTOS III
3398,3,TALLER DE PROYECTOS IV
3400,3,ADMINISTRACION DE EMPRESAS
3414,3,ESTRUCTURAS ISOSTATICAS
3418,3,SISTEMA DE TRANSPORTE
3425,3,INGENIERIA SANITARIA
3426,3,SANEAMIENTO AMBIENTAL
3427,3,GEOHIDROLOGIA
3440,3,TOPOGRAFIA
3453,3,INTRODUCCION AL ELEMENTO FINITO
3455,3,INSTALACIONES EN EDIFICIOS
3465,3,EDIFICACION
3466,3,URBANISMO
3477,3,VIAS TERRESTRES
3478,3,VIAS TERRESTRES
3484,3,CONCRETO I
3486,3,ESTRUCTURAS DE CONCRETO
3489,3,DISEÑO ESTRUCTURAL
3490,3,ACTIVIDADES DE APRENDIZAJE
3491,3,MOVILIDAD
3492,3,PRACTICAS PROFESIONALES
3493,3,MOVILIDAD II
3494,3,MOVILIDAD III
3498,3,ACTIVIDADES DE APRENDIZAJE II
3499,3,ACTIVIDADES DE APRENDIZAJE III
3600,3,INTRODUCCION A LA TOPOGRAFIA
3601,3,COMPUTACION I
3602,3,GEOLOGIA
3603,3,TRIGONOMETRIA PLANA Y DEL ESPACIO
3604,3,TOPOGRAFIA PLANIMETRICA
3605,3,TOPOGRAFIA ALTIMETRICA
3606,3,TOPOGRAFIA EN VIAS TERRESTRES
3608,3,ADMINISTRACION DE EMPRESAS
3609,3,INGENIERIA DE TRANSITO
3610,3,ACTIVIDADES DE APRENDIZAJE
3611,3,MOVILIDAD
3612,3,TOPOGRAFIA EN OBRA CIVIL
3613,3,PROYECTO INTEGRADOR
3614,3,INTERPRETACION DE CARTA TEMATICA
3615,3,PRACTICAS PROFESIONALES
3618,3,HERRAMIENTAS DE COMPUTO
3619,3,HIDROSISTEMAS
3620,3,RESIDENCIA DE OBRA
3621,3,MODELACION TOPOGRAFICA EN 3D
3622,3,GENERACION DE CARTOGRAFIA
3623,3,INTRODUCCION A LA TOPOGRAFIA Y CONSTRUCCION
3800,3,SEMINARIO DE ORIENTACION I. GEOMATICA
3801,3,INTRODUCCION A LA GEOMATICA
3802,3,TECNOLOGIAS EN GEOMATICA
3803,3,METEOROLOGIA Y CLIMATOLOGIA
3804,3,PROGRAMACION ORIENTADA A OBJETOS
3805,3,DIBUJO PARA INGENIEROS
3806,3,FUNDAMENTOS DE FOTOGRAMETRIA
3807,3,GEOMATICA FISICA
3808,3,TOPOGRAFIA PLANIMETRICA Y ALTIMETRICA
3809,3,BASES DE DATOS ORIENTADAS A OBJETOS
3810,3,ASTRONOMIA PARA EL POSICIONAMIENTO
3811,3,TOPOGRAFIA SUBTERRANEA
3812,3,FUNDAMENTOS DE SISTEMAS DE INFORMACION GEOGRAFICOS
3813,3,APLICACIONES FOTOGRAMETRICAS
3814,3,PROYECCIONES CARTOGRAFICAS
3815,3,PLANEACION Y DISEÑO DE SISTEMAS
3816,3,LENGUAJE DE PROGRAMACION I
3817,3,GEODESIA
3818,3,TOPOGRAFIA APLICADA
3819,3,CARTOGRAFIA NUMERICA
3820,3,HIDROGRAFIA
3821,3,LENGUAJE DE PROGRAMACION II
3822,3,SISTEMAS DE POSICIONAMIENTO
3823,3,FUNDAMENTOS DE TELEDETECCION
3824,3,INTEGRACION DE DATOS ESPACIALES
3825,3,GEOMATICA DEL MEDIO AMBIENTE
3826,3,SISTEMAS HIDROLOGICOS
3827,3,VALUACION INMOBILIARIA SOBRE EL TERRITORIO
3828,3,LENGUAJE DE PROGRAMACION III
3829,3,APLICACIONES DE TELEDETECCION
3830,3,BASES DE DATOS ESPACIALES
3831,3,URBANISMO Y ORDENAMIENTO TERRITORIAL
3832,3,GEOMATICA AGRICOLA
3833,3,CREACION Y GESTION DE UNA EMPRESA EN GEOMATICA
3834,3,ESTRUCTURAS DE DATOS GEOMETRICOS
3835,3,PROYECTO DE INGENIERIA GEOMATICA
3836,3,SISTEMAS CATASTRALES
3837,3,APLICACIONES DE SISTEMAS DE INFORMACION GEOGRAFICOS
3838,3,DELIMITACION TERRITORIAL
3839,3,LEGISLACION GEOMATICA
3840,3,LOGISTICA GEOMATICA
3841,3,INTRODUCCION A LA INTELIGENCIA ARTIFICIAL
3842,3,DIFUSION DE DATOS ESPACIALES EN INTERNET
3843,3,SEMINARIO DE TITULACION
3844,3,APLICACIONES DE GEODESIA Y POSICIONAMIENTO
3845,3,ANALISIS GEOESPACIAL
3846,3,MODELIZACION GEOMETRICA 3D
3847,3,GEOMATICA EN OBRAS HIDRAULICAS
3848,3,GEOESTADISTICA
3849,3,SISTEMAS EXPERTOS
3850,3,SISTEMAS MOVILES
3851,3,INTRODUCCION A LA REALIDAD GEOESPACIAL AUMENTADA
3852,3,GEOTELEMATICA
3853,3,MINERIA DE DATOS ESPACIALES
3854,3,GEOMATICA APLICADA A LA MERCADOTECNIA
3855,3,MODELOS NUMERICOS DE TERRENO
3856,3,TEMAS SELECTOS DE CIENCIAS GEOMATICAS
3857,3,TECNOLOGIAS EN GEOMATICA
3858,3,INTRODUCCION A LA GEOMATICA
3859,3,METEOROLOGIA Y CLIMATOLOGIA
3860,3,FOTOGRAMETRIA DIGITAL
3861,3,CARTOGRAFIA DIGITAL
3862,3,ACTIVIDADES DE APRENDIZAJE
3863,3,GEOMATICA EN EL MEDIO AMBIENTE
3864,3,AGRICULTURA DE PRECISION
3865,3,MODELOS DIGITALES DE TERRENO
3866,3,APLICACIONES DE LA INTELIGENCIA ARTIFICIAL A LA GEOMATICA
3867,3,LEGISLACION GEOMATICA
3868,3,MOVILIDAD
3869,3,PRACTICAS PROFESIONALES
3870,3,CURSO DE INDUCCION
3872,3,GEOMATICA FISICA
3873,3,TECNOLOGIAS PARA EL MANEJO DE DATOS ESPACIALES
3874,3,INTRODUCCION A LAS CIENCIAS GEOESPACIALES
3875,3,FISICA Y ALTIMETRIA DE SATELITES
3876,3,ANALISIS ESPACIAL DEL MEDIO AMBIENTE
3877,3,GESTION PARA LA CREACION DE UNA EMPRESA
3878,3,DESARROLLO DE PROYECTO DE INGENIERIA
3879,3,INTELIGENCIA ARTIFICIAL Y RECONOCIMIENTO DE PATRONES
3880,3,LEGISLACION PARA EL USO DE DATOS GEOESPACIALES
3881,3,MODELADO EN OBRAS HIDRAULICAS
4000,4,SEMINARIO DE ORIENTACION ING. AMBIENTAL
4001,4,BIODIVERSIDAD Y EVOLUCION
4002,4,TERMODINAMICA I
4003,4,ECOLOGIA GENERAL
4004,4,BALANCES DE MATERIA Y ENERGIA
4005,4,TERMODINAMICA II
4006,4,ECOLOGIA MICROBIANA
4007,4,FENOMENOS DE TRANSPORTE
4008,4,QUIMICA DE SOLUCIONES
4009,4,PROBLEMATICA AMBIENTAL
4010,4,ESTADISTICA AMBIENTAL
4012,4,CINETICA EN INGENIERIA AMBIENTAL
4013,4,QUIMICA ANALITICA
4014,4,DESARROLLO SOSTENIBLE
4016,4,HIDRAULICA AMBIENTAL
4017,4,LABORATORIO DE CIENCIAS AMBIENTALES I
4018,4,QUIMICA AMBIENTAL
4019,4,EDAFOLOGIA AMBIENTAL
4020,4,GESTION AMBIENTAL
4022,4,LABORATORIO DE CIENCIAS AMBIENTALES II
4028,4,GESTION AMBIENTAL
4033,4,LABORATORIO DE CIENCIAS AMBIENTALES III
4045,4,TECNOLOGIAS ENERGETICAS
4047,4,DESARROLLO DE PROYECTOS
4048,4,MANEJO DE RECURSOS NATURALES
4052,4,ESTANCIA PROFESIONAL
4062,4,QUIMICA ORGANICA AMBIENTAL
4063,4,PREVENCION Y CONTROL DE LA CONTAMINACION
4064,4,SEGURIDAD E HIGIENE EN LA INDUSTRIA
4065,4,COMPUTACION APLICADA A LA INGENIERIA AMBIENTAL I
4066,4,COMPUTACION APLICADA A LA INGENIERIA AMBIENTAL II
4067,4,TEMAS SELECTOS
4068,4,METEOROLOGIA Y CLIMATOLOGIA
4069,4,PROBLEMATICA AMBIENTAL
4070,4,ECOLOGIA MICROBIANA
4071,4,DESARROLLO SOSTENIBLE
4072,4,EDAFOLOGIA AMBIENTAL
4073,4,HIDRAULICA AMBIENTAL
4074,4,AREAS NATURALES PROTEGIDAS Y PLANES DE MANEJO
4075,4,PREVENCION Y CONTROL DE LA CONTAMINACION DEL AIRE
4076,4,EVALUACION DEL CAMBIO DE USO DEL SUELO
4077,4,ORDENAMIENTO ECOLOGICO DEL TERRITORIO
4078,4,EVALUACION DE IMPACTO AMBIENTAL
4079,4,EVALUACION DE RIESGO AMBIENTAL
4080,4,BIOTECNOLOGIA AMBIENTAL
4081,4,AUDITORIA AMBIENTAL
4082,4,GESTION Y CONTROL DE RESIDUOS SOLIDOS
4083,4,PREVENCION Y CONTROL DE LA CONTAMINACION DEL AGUA
4084,4,REMEDIACION Y RESTAURACION AMBIENTAL
4085,4,TECNOLOGIAS PARA LA PRODUCCION LIMPIA
4086,4,METEOROLOGIA / CLIMATOLOGIA
4087,4,PREVENCION Y CONTROL DE LA CONTAMINACION DEL AIRE
4088,4,GESTION Y CONTROL DE RESIDUOS SOLIDOS
4089,4,PREVENCION Y CONTROL DE LA CONTAMINACION DEL AGUA
4091,4,MOVILIDAD I
4092,4,MOVILIDAD II
4093,4,MOVILIDAD III
4094,4,MOVILIDAD IV
4095,4,MOVILIDAD V
4096,4,MOVILIDAD VI
4097,4,MOVILIDAD VII
4098,4,MOVILIDAD VIII
4099,4,QUIMICA E INGENIERIA VERDE PARA LA PRODUCCION
4100,4,GESTION Y CONTROL DE LOS RESIDUOS
4101,4,ACTIVIDADES DEL APRENDIZAJE I
4102,4,ACTIVIDADES DEL APRENDIZAJE II
4103,4,ACTIVIDADES DEL APRENDIZAJE III
4104,4,ACTIVIDADES DEL APRENDIZAJE IV
4105,4,ACTIVIDADES DEL APRENDIZAJE V
4106,4,GESTION DE LA SEGURIDAD E HIGIENE INDUSTRIAL
4107,4,SISTEMA INTEGRAL DE GESTION DE LA CALIDAD
4108,4,RESTAURACION Y REHABILITACION ECOLOGICA
4200,4,FUNDAMENTOS DE EXPLOTACION Y TRATAMIENTO DE LOS MINERALES
4201,4,GEOMORFOLOGIA ESTRUCTURAL
4202,4,ANALISIS CUALITATIVO Y CUANTITATIVO
4212,4,SEMINARIO DE ORIENTACION
4214,4,PRINCIPIOS DE ADMINISTRACION
4215,4,QUIMICA GENERAL
4218,4,ADMINISTRACION RECURSOS HUMANOS
4230,4,ECOLOGIA
4233,4,GEOLOGIA AMBIENTAL
4238,4,COMPUTACION APLICADA
4239,4,GEOLOGIA ECONOMICA
4241,4,GEOHIDROLOGIA I
4245,4,METODOS GEOFISICOS DE EXPLORACION I
4246,4,METODOS GEOFISICOS DE EXPLORACION II
4250,4,METODOS GEOQUIMICOS DE EXPLORACION
4255,4,HIDROECONOMIA
4256,4,CONTAMINACION DE AGUAS Y TRATAMIENTOS CORRECTIVOS
4257,4,EXPLORACION DE AGUAS SUBTERRANEAS
4258,4,LEGISLACION DE AGUAS
4259,4,ELECTRONICA APLICADA
4260,4,ENERGIA Y MEDIO AMBIENTE
4262,4,GEOTERMIA
4267,4,GEOLOGIA DEL PETROLEO
4268,4,MICROPALEONTOLOGIA CON LABORATORIO
4270,4,SEMINARIO GEOLOGICO
4271,4,GEOQUIMICA GENERAL
4272,4,LEGISLACION MINERA
4273,4,GEOQUIMICA ORGANICA
4274,4,HIDRAULICA DE POZOS
4275,4,DISEÑO Y REGISTRO DE POZOS
4300,4,CURSO DE INDUCCION
4400,4,GEOLOGIA ESTRUCTURAL AVANZADA
4401,4,GEOESTADISTICA
4402,4,COMPUTACION APLICADA
4403,4,ADMINISTRACION I
4404,4,ADMINISTRACION II
4405,4,MICROPALEONTOLOGIA CON LABORATORIO
4406,4,LEVANTAMIENTOS GEOLOGICOS I
4407,4,LEVANTAMIENTOS GEOLOGICOS II
4408,4,PALEONTOLOGIA GENERAL CON LABORATORIO
4409,4,GEOLOGIA HISTORICA
4410,4,GEOLOGIA DE MEXICO
4411,4,GEOLOGIA DEL PETROLEO
4412,4,EXPLORACION PETROLERA
4413,4,GEOLOGIA ESTRUCTURAL
4414,4,METODOS GEOFISICOS DE EXPLORACION I
4415,4,METODOS GEOFISICOS DE EXPLORACION II
4416,4,GEOLOGIA DEL SUBSUELO
4417,4,GEOLOGIA FISICA
4418,4,GEOMORFOLOGIA
4419,4,FOTOGEOLOGIA I CON LABORATORIO
4420,4,FOTOGEOLOGIA II
4421,4,GEOHIDROLOGIA
4422,4,SEDIMENTOLOGIA Y ESTRATIGRAFIA
4423,4,GEOLOGIA DEL URANIO
4424,4,METODOS DE PERFORACION
4425,4,DISEÑO Y REGISTRO DE POZOS
4426,4,LEGISLACION MINERA
4427,4,GEOMETRIA DESCRIPTIVA GEOLOGICA
4428,4,TOPOGRAFIA GENERAL Y PRACTICAS
4429,4,DIBUJO GEOLOGICO
4430,4,EXPLORACION GENERAL
4431,4,CRISTALOGRAFIA CON LABORATORIO
4432,4,MINERALOGIA DESCRIPTIVA Y DETERMINATIVA CON LABORATORIO
4433,4,MINERALOGIA OPTICA CON LABORATORIO
4434,4,PETROLOGIA GENERAL CON LABORATORIO
4435,4,PETROGRAFIA GENERAL CON LABORATORIO
4436,4,GEOLOGIA DE YACIMIENTOS MINERALES
4437,4,METODOS GEOQUIMICOS DE EXPLORACION
4438,4,MINERAGRAFIA
4439,4,INGLES I
4440,4,INGLES II
4441,4,INGLES III
4442,4,INGLES IV
4443,4,INGLES V
4444,4,INGLES VI
4445,4,SEMINARIO
4446,4,GEOLOGIA ECONOMICA
4448,4,FISICOQUIMICA CON LABORATORIO
4449,4,FUENTES ALTERNATIVAS DE ENERGIA I
4450,4,FUENTES ALTERNATIVAS DE ENERGIA II
4452,4,MECANICA DE YACIMIENTOS PETROLEROS
4453,4,INGLES I
4454,4,INGLES II
4455,4,INGLES III
4456,4,SONDEOS DE DIAMANTE
4457,4,METODOS DE EXPLORACION MINERA
4458,4,GEOLOGIA HISTORICA
4459,4,PALEONTOLOGIA GENERAL
4460,4,GEOHIDROLOGIA II
4461,4,HIDRAULICA I
4462,4,GEOLOGIA APLICADA A LA INGENIERIA CIVIL
4463,4,MECANICA DE SUELOS I
4464,4,MECANICA DE ROCAS I
4465,4,MECANICA DE SUELOS II
4466,4,MECANICA DE ROCAS II
4467,4,EXPLORACION GEOTECNICA
4468,4,OBRAS CIVILES
4469,4,TRATAMIENTO DEL SUBSUELO
4470,4,QUIMICA DESCRIPTIVA Y DETERMINATIVA
4471,4,GEOTECNIA I
4472,4,GEOTECNIA II
4473,4,GEOMORFOLOGIA
4474,4,HIDRAULICA II
4477,4,MODELOS DIGITALES
4478,4,CIMENTACIONES
4479,4,ESCRITURA Y REDACCION DE INFORMES GEOLOGICOS
4480,4,LEVANTAMIENTOS GEOHIDROLOGICOS
4481,4,PALEONTOLOGIA ESTRATIGRAFICA CON LABORATORIO
4482,4,TOPOGRAFIA DE MINAS
4483,4,FUNDAMENTOS DE EXPLOTACION Y TRATAMIENTO DE LOS MINERALES
4484,4,SEMINARIO DE ORIENTACION
4485,4,SEMINARIO DE ORIENTACION
4486,4,SEDIMENTOLOGIA Y ESTRATIGRAFIA I
4487,4,SEDIMENTOLOGIA Y ESTRATIGRAFIA II
4488,4,MINERALES NO METALICOS
4489,4,DIBUJO GEOLOGICO ESTRUCTURAL
4490,4,HIDROLOGIA
4492,4,PETROLOGIA Y PETROGRAFIA IGNEA
4493,4,GEOTECTONICA
4494,4,CRISTALOGRAFIA Y MINERALOGIA
4495,4,PETROLOGIA Y PETROGRAFIA SEDIMENTARIA
4496,4,PETROLOGIA Y PETROGRAFIA METALURGICA
4497,4,VULCANOLOGIA
4498,4,INGENIERIA ECONOMICA
4499,4,ALTERACION HIDROTERMAL
4500,4,CURSO DE INDUCCION
4501,4,INTRODUCCION A LAS CIENCIAS DE LA TIERRA
4502,4,GEOLOGIA FISICA CON LABORATORIO
4503,4,DIBUJO GEOLOGICO ESTRUCTURAL
4504,4,COMPUTACION APLICADA I
4505,4,GEOMORFOLOGIA
4506,4,CRISTALOGRAFIA Y MINERALOGIA
4507,4,TOPOGRAFIA APLICADA CON LABORATORIO
4508,4,INGLES TECNICO I
4509,4,SEDIMENTOLOGIA
4510,4,GEOLOGIA ESTRUCTURAL I
4511,4,GEOLOGIA HISTORICA
4512,4,MINERALOGIA OPTICA CON LABORATORIO
4513,4,ADMINISTRACION I
4514,4,INGLES TECNICO II
4515,4,ESTRATIGRAFIA
4516,4,GEOLOGIA ESTRUCTURAL II
4517,4,PALEONTOLOGIA CON LABORATORIO
4518,4,PETROLOGIA IGNEA CON LABORATORIO
4519,4,PETROLOGIA SEDIMENTARIA
4520,4,COMPUTACION APLICADA II
4521,4,GEOMORFOLOGIA ESTRUCTURAL
4522,4,GEOLOGIA DEL PETROLEO
4523,4,HIDROLOGIA
4524,4,GEOTECTONICA
4525,4,PETROLOGIA METAMORFICA
4526,4,GEOFISICA APLICADA
4527,4,GEOLOGIA DE MEXICO
4528,4,GEOHIDROLOGIA
4529,4,GEOQUIMICA
4530,4,GEOTECNIA
4531,4,INGENIERIA DE SISTEMAS
4532,4,PROYECTOS GEOLOGICOS I
4533,4,METODOS DE PERFORACION
4534,4,METODOS DE EXPLORACION
4535,4,YACIMIENTOS MINERALES
4536,4,GEOLOGIA APLICADA A LA INGENIERIA CIVIL
4537,4,FUENTES ALTERNAS DE ENERGIA
4538,4,PROYECTOS GEOLOGICOS II
4539,4,CONTAMINACION GEOHIDROLOGICA
4540,4,SISTEMAS DE INFORMACION GEOGRAFICA
4541,4,GEOLOGIA ECONOMICA
4542,4,GEOLOGIA AMBIENTAL
4543,4,DIBUJO GEOLOGICO ESTRUCTURAL
4544,4,CRISTALOGRAFIA Y MINERALOGIA
4545,4,GEOLOGIA FISICA
4546,4,MINERALOGIA OPTICA
4547,4,TOPOGRAFIA APLICADA Y PRACTICAS
4548,4,PETROLOGIA Y PETROGRAFIA IGNEA
4549,4,PETROLOGIA Y PETROGRAFIA SEDIMENTARIA
4550,4,PALEONTOLOGIA
4551,4,PETROLOGIA Y PETROGRAFIA METAMORFICA
4552,4,GEOMORFOLOGIA ESTRUCTURAL
4553,4,PROYECTOS GEOLOGICOS I
4554,4,PROYECTOS GEOLOGICOS II
4555,4,ADMINISTRACION
4556,4,SISTEMAS DIGITALES DE MANEJO DE DATOS GEOLOGICOS
4557,4,GEOLOGIA BASICA I
4558,4,GEOLOGIA BASICA II
4559,4,EXCURSIONES GEOLOGICAS I
4560,4,AGUA SUBTERRANEA
4561,4,EXCURSIONES GEOLOGICAS II
4562,4,CONTAMINACION DEL AGUA SUBTERRANEA
4563,4,SEDIMENTOLOGIA
4564,4,PALEONTOLOGIA
4565,4,GEOLOGIA ESTRUCTURAL I
4566,4,GEOLOGIA ESTRUCTURAL II
4567,4,GEOLOGIA DE MEXICO
4568,4,TEMAS SELECTOS
4569,4,COMPUTACION APLICADA I
4570,4,COMPUTACION APLICADA II
4571,4,COMPUTACION APLICADA III
4572,4,COMPUTACION APLICADA IV
4573,4,MINEROLOGIA OPTICA
4574,4,GEOLOGIA HISTORICA
4575,4,GEOLOGIA BASICA I
4576,4,GEOLOGIA BASICA II
4577,4,DIBUJO GEOLOGICO ESTRUCTURAL
4578,4,SEDIMENTOLOGIA
4579,4,ESTRATIGRAFIA
4580,4,PETROLOGIA Y PETROGRAFIA SEDIMENTARIA
4581,4,GEOMORFOLOGIA ESTRUCTURAL
4582,4,GEOQUIMICA
4583,4,PETROLOGIA Y PETROGRAFIA IGNEA
4584,4,GEOFISICA APLICADA
4585,4,DESARROLLO DE PROYECTOS GEOLOGICOS I
4586,4,DESARROLLO DE PROYECTOS GEOLOGICOS II
4587,4,GEOLOGIA ESTRUCTURAL II
8870,4,MOVILIDADES
5001,5,CURSO DE INDUCCION
5002,5,CURSO DE INDUCCION
5003,5,CURSO DE INDUCCION
5004,5,CURSO DE INDUCCION
5005,5,CURSO DE INDUCCION
5080,5,RESISTENCIA DE MATERIALES
5081,5,ANALISIS DE SISTEMAS DE POTENCIA
5500,5,DIBUJO DE PROYECTO MECANICO
5501,5,METALURGIA FISICA
5502,5,TECNOLOGIA DE MATERIALES
5503,5,PROCESOS DE MANUFACTURA I
5504,5,PROCESOS DE MANUFACTURA II
5505,5,PROCESOS MANUFACTURA III
5506,5,DISEÑO DE HERRAMENTAL I
5507,5,DISEÑO DE HERRAMENTAL II
5508,5,METALURGIA
5509,5,TECNOLOGIA DE MATERIALES ELECTRICOS
5510,5,INGENIERIA TERMICA I
5511,5,INGENIERIA TERMICA II
5512,5,INGENIERIA TERMICA III
5513,5,TRANSFERENCIA DE CALOR
5514,5,PLANTAS TERMICAS
5515,5,REFRIGERACION Y AIRE ACONDICIONADO
5516,5,INTRODUCCION AL METODO DE LOS ELEMENTOS FINITOS
5517,5,CIRCUITOS ELECTRICOS A
5518,5,CIRCUITOS ELECTRICOS B
5519,5,MECANICA DEL MEDIO CONTINUO
5520,5,RESISTENCIA DE MATERIALES I
5521,5,RESISTENCIA DE MATERIALES II
5522,5,CINEMATICA DE LAS MAQUINAS
5523,5,DISEÑO DE ELEMENTOS DE MAQUINAS I
5524,5,DISEÑO DE ELEMENTOS DE MAQUINAS II
5525,5,MANTENIMIENTO INDUSTRIAL
5526,5,PROYECTOS MECANICOS
5527,5,METROLOGIA
5528,5,MECANISMOS
5529,5,C.A.E.
5530,5,MECANICA DE FLUIDOS I
5531,5,MECANICA DE FLUIDOS II
5532,5,SISTEMAS HIDROMECANICOS
5533,5,LUBRICACION Y REFRIGERACION DE MAQUINAS
5535,5,DISEÑO DE HERRAMENTAL
5536,5,TEORIA ELECTROMAGNETICA A
5537,5,METODOS DE LOS ELEMENTOS FINITOS I
5538,5,ALUMBRADO
5539,5,SISTEMAS DE POTENCIA C
5540,5,INSTALACIONES MECANICAS
5541,5,CIMENTACION DE MAQUINAS
5542,5,MANEJO DE MATERIALES
5543,5,INSTALACIONES INDUSTRIALES
5544,5,VIBRACIONES MECANICAS
5545,5,INGENIERIA AUTOMOTRIZ
5546,5,INGENIERIA INDUSTRIAL
5547,5,SEMINARIO A
5548,5,INGENIERIA DE LOS MATERIALES
5549,5,SISTEMAS ELECTRICOS DE POTENCIA I
5550,5,INGENIERIA ELECTRICA               
5551,5,ELECTRICIDAD Y MAGNETISMO I
5552,5,ELECTRICIDAD Y MAGNETISMO II
5553,5,TEORIA ELECTROMAGNETICA
5554,5,ELECTROMAGNETISMO
5555,5,DIBUJO DE PROYECTO ELECTRICO
5556,5,DIBUJO DE PROYECTO MECANICO
5557,5,TEORIA ELECTROMAGNETICA II
5558,5,CONTROLADORES Y ACCIONADORES ELECTROMECANICOS
5559,5,TEORIA ELECTROMAGNETICA I
5560,5,CIRCUITOS ELECTRICOS I
5561,5,CIRCUITOS ELECTRICOS II
5562,5,COMPUTACION I
5563,5,COMPUTACION II
5564,5,COMPUTACION III
5565,5,PROTECCIONES ELECTRICAS
5566,5,ELECTRICIDAD Y MAGNETISMO
5567,5,ELECTRICIDAD Y MAGNETISMO A
5568,5,ELECTRICIDAD Y MAGNETISMO B
5569,5,TEORIA ELECTROMAGNETICA
5570,5,MAQUINAS ELECTRICAS I
5571,5,MAQUINAS ELECTRICAS II
5572,5,MAQUINAS ELECTRICAS III
5573,5,ROBOTICA I
5574,5,USO EFICIENTE Y RACIONAL DE LA ENERGIA
5575,5,INSTALACION, ILUMINACION Y PROTECCION ELECTRICA
5576,5,PROYECTOS DE SISTEMAS ELECTRICOS
5577,5,MAQUINAS DE C.D.
5578,5,MAQUINAS DE C.A. I
5579,5,MAQUINAS DE C.A. II
5580,5,SISTEMAS DE POTENCIA A
5581,5,SISTEMAS DE POTENCIA B
5582,5,SISTEMAS DE POTENCIA C
5583,5,PLANTAS GENERADORAS
5584,5,SUBESTACIONES ELECTRICAS
5585,5,CENTRALES ELECTRICAS
5586,5,ILUMINACION ELECTRICA
5587,5,INSTALACIONES ELECTRICAS A
5588,5,SUBESTACIONES ELECTRICAS A
5589,5,INSTALACIONES ELECTRICAS B
5590,5,ELECTRONICA I
5591,5,ELECTRONICA II
5592,5,ELECTRONICA INDUSTRIAL
5593,5,ELECTRONICA DE POTENCIA
5594,5,COMUNICACIONES
5595,5,DISEÑO DE CIRCUITOS LOGICOS
5596,5,INGENIERIA AMBIENTAL A
5597,5,MATERIALES ELECTRICOS
5598,5,SIMULACION DE SISTEMAS ELECTRICOS
5599,5,SISTEMAS ELECTRICOS DE POTENCIA II
5600,5,DINAMICA DE LAS MAQUINAS
5601,5,MANEJO DE MATERIALES
5602,5,SISTEMAS DE ALUMBRADO
5603,5,TECNOLOGIA DE PLANTAS GENERADORAS
5604,5,MAQUINAS ELECTRICAS A
5605,5,MAQUINAS ELECTRICAS B
5606,5,MAQUINAS ELECTRICAS C
5607,5,DIAGRAMAS ELECTRICOS
5608,5,COMUNICACIONES INDUSTRIALES
5609,5,PROYECTO DE AUTOMATIZACION Y CONTROL
5610,5,AUTOMATIZACION INDUSTRIAL
5611,5,INGENIERIA ELECTRICA I
5612,5,INGENIERIA ELECTRICA II
5613,5,METODO DE LOS ELEMENTOS FINITOS
5614,5,SISTEMAS DE CONTROL Y AUTOMATIZACION
5615,5,ELECTRONICA DE POTENCIA I
5616,5,ELECTRONICA DE POTENCIA II
5617,5,COMPUTACION A
5618,5,TERMODINAMICA
5619,5,MAQUINAS TERMICAS
5620,5,EQUIPOS TERMICOS
5621,5,SISTEMAS TERMICOS
5622,5,INGENIERIA DE MATERIALES A
5623,5,SISTEMAS HIDROMECANICOS A
5624,5,PROCESOS DE FABRICACION I
5625,5,PROCESOS DE FABRICACION II
5626,5,PROCESOS DE FABRICACION III
5627,5,PROCESOS DE FABRICACION IV
5628,5,SISTEMAS DIGITALES
5629,5,INGENIERIA DE MATERIALES I
5630,5,INGENIERIA DE MATERIALES II
5631,5,CONTROL NUMERICO COMPUTARIZADO
5632,5,MECANICA DE FLUIDOS
5633,5,CIRCUITOS HIDRAULICOS Y NEUMATICOS
5634,5,INGENIERIA TERMICA C
5635,5,INGENIERIA ASISTIDA POR COMPUTADORA
5636,5,DIBUJO MECANICO
5637,5,DISEÑO DE MAQUINAS I
5638,5,DISEÑO DE MAQUINAS II
5639,5,METODOLOGIA DEL DISEÑO
5640,5,MECANICA DE MATERIALES I
5641,5,MECANICA DE MATERIALES II
5642,5,GERENCIA EFECTIVA DE EMPRESAS
5643,5,PROBABILIDAD E INFERENCIA ESTADISTICA
5644,5,FORMULACION Y EVALUACION DE PROYECTOS
5645,5,DIBUJO AUXILIADO POR COMPUTADORA
5646,5,INGENIERIA ECONOMICA
5647,5,SISTEMAS DE PRODUCCION
5648,5,VIBRACIONES MECANICAS
5649,5,PRACTICAS PROFESIONALES
5650,5,ECONOMIA
5651,5,ACTIVIDADES DE APRENDIZAJE I
5652,5,ACTIVIDADES DE APRENDIZAJE II
5653,5,ACTIVIDADES DE APRENDIZAJE III
5654,5,ACTIVIDADES DE APRENDIZAJE IV
5655,5,ACTIVIDADES DE APRENDIZAJE V
5656,5,ACTIVIDADES DE APRENDIZAJE VI
5657,5,ACTIVIDADES DE APRENDIZAJE VII
5658,5,ACTIVIDADES DE APRENDIZAJE VIII
5659,5,ACTIVIDADES DE APRENDIZAJE IX
5660,5,ACTIVIDADES DE APRENDIZAJE X
5661,5,MOVILIDAD I
5662,5,MOVILIDAD II
5663,5,MOVILIDAD III
5664,5,MOVILIDAD IV
5665,5,MOVILIDAD V
5666,5,INGENIERIA DE MATERIALES II
5667,5,FENOMENOS DE TRANSPORTE
5668,5,PROYECTO INTEGRADOR IMA
5669,5,PROYECTO INTEGRADOR IM
5670,5,MICROCONTROLADORES
5671,5,PROYECTO INTEGRADOR IEA
5672,5,INSTALACIONES INDUSTRIALES
5673,5,DISEÑO DE SISTEMAS DIGITALES
5674,5,MAQUINAS ELECTRICAS I
5675,5,MAQUINAS ELECTRICAS II
5676,5,DISEÑO ASISTIDO POR COMPUTADORA
5677,5,MATERIALES ELECTROTECNICOS
5678,5,MODELADO Y SIMULACION
5679,5,SISTEMAS DE POTENCIA I
5680,5,ENERGIAS RENOVABLES
5681,5,CALIDAD Y AHORRO DE LA ENERGIA ELECTRICA
5682,5,SISTEMAS DE POTENCIA II
5683,5,PROYECTO INTEGRADOR IME
5684,5,DISEÑO MECANICO B
5685,5,METROLOGIA
5686,5,DISEÑO MECANICO A
5687,5,DISEÑO MECANICO B
5688,5,HABILIDADES SOCIO AFECTIVAS Y ETICAS
5689,5,DIBUJO ASISTIDO POR COMPUTADORA
5690,5,DIBUJO EN INGENIERIA MECANICA
5691,5,DINAMICA
5692,5,ELECTROTECNIA PARA INGENIERIA I
5693,5,ELECTROTECNIA PARA INGENIERIA II
5694,5,ESTATICA
5695,5,MECANICA DE MATERIALES I
5696,5,METODOLOGIA DEL DISEÑO
5697,5,PROCESOS DE FABRICACION I
5698,5,TOPICOS AVANZADOS DE FABRICACION
5699,5,MATERIALES PARA INGENIERIA
5700,5,SEMINARIO DE ORIENTACION MECATRONICO
5701,5,ELECTRONICA INDUSTRIAL
5702,5,CIRCUITOS Y MOTORES ELECTRICOS
5703,5,MODELADO Y SIMULACION DE SISTEMAS
5704,5,MANUFACTURA INTEGRADA
5705,5,INTRODUCCIÓN A LA PROGRAMACIÓN
5706,5,INTRODUCCION A LOS ALGORITMOS
5707,5,PROGRAMACION I
5708,5,PROGRAMACION II
5709,5,ANALISIS NUMERICO
5710,5,CIRCUITOS Y ACTUADORES ELECTRICOS
5711,5,SISTEMAS DIGITALES A
5712,5,ELECTRONICA DIGITAL
5713,5,INSTRUMENTACION INDUSTRIAL
5714,5,ELECTRONEUMATICA
5715,5,INTERFACES HW-SW
5716,5,CONTROL LOGICO PROGRAMABLE
5717,5,ELECTRONICA INDUSTRIAL A
5718,5,REDES INDUSTRIALES
5719,5,ROBOTICA A
5720,5,PROYECTO MECATRONICO
5721,5,TRATAMIENTO DE IMAGENES
5722,5,INTELIGENCIA ARTIFICIAL
5723,5,ROBOTICA B
5724,5,SUPERCOMPUTO
5725,5,PROYECTO INTEGRADOR IMT
5726,5,PROCESAMIENTO DIGITAL DE SEÑALES
5727,5,PROGRAMACION EN PARALELO
5800,5,INGENIERIA ASISTIDA POR COMPUTADORA
5900,5,PRINCIPIOS DE ADMINISTRACION
5901,5,ADMINISTRACION INDUSTRIAL
5902,5,ADMINISTRACION DE PERSONAL
5903,5,VALUACION DE PROYECTOS
5904,5,DERECHO LABORAL
5905,5,ADMINISTRACION DE PLANTAS Y TALLER
5906,5,INFERENCIA ESTATISTICA
5907,5,METODOLOGÍAS DE ESTUDIO E INVESTIGACIÓN
5908,5,LECTURA Y REDACCION
5909,5,ADMINISTRACION DE PROYECTOS
5910,5,INTRODUCCION A LA CONTABILIDAD
5911,5,CONTABILIDAD INDUSTRIAL
5912,5,CONTABILIDAD ADMINISTRATIVA
5913,5,FINANZAS
5914,5,SEMINARIO DE ORIENTACION IEA
5915,5,SEMINARIO DE ORIENTACION IM
5916,5,SEMINARIO DE ORIENTACION IMA
5917,5,SEMINARIO DE ORIENTACIÓN IME
5918,5,SEMINARIO DE ORIENTACION IMT
5920,5,INTRODUCION A LA ECONOMIA
5921,5,ECONOMIA ADMINISTRATIVA
5922,5,MERCADOTECNIA
5923,5,ECOLOGIA
5924,5,INGENIERIA AMBIENTAL
5925,5,PROBABILIDAD
5926,5,INFERENCIA ESTADISTICA
5927,5,INVESTIGACION DE OPERACIONES I
5928,5,INVESTIGACION DE OPERACIONES II
5929,5,INVESTIGACION DE OPERACIONES
5930,5,INGENIERIA Y GESTION AMBIENTAL
5931,5,SISTEMAS DE PRODUCCION I
5932,5,SISTEMAS DE PRODUCCION II
5933,5,DISEÑO DE SISTEMAS DE PRODUCCION
5934,5,SISTEMAS DE PRODUCCION I
5935,5,SISTEMAS DE PRODUCCION II
5936,5,TOPICOS DE INGENIERIA INDUSTRIAL
5940,5,SEMINARIO DE ORIENTACION E
5941,5,SEMINARIO DE ORIENTACION M.
5942,5,SEMINARIO DE ORIENTACION I.M.A.
5943,5,SEMINARIO DE ORIENTACION I.M.E.
5945,5,SEMINARIO E
5946,5,SEMINARIO M
5947,5,SEMINARIO M.A.
5948,5,SEMINARIO ME
5951,5,COMPUTACION APLICADA
5952,5,COMPUTACION APLICADA A MECANICOS
5953,5,COMPUTACION APLICADA MECANICO ADMINISTRADOR
5954,5,COMPUTACION APLICADA
5955,5,CONTROL NUMERICO
5956,5,COMPUTACION APLICADA MECANICO ADMINISTRADOR
5960,5,MATEMATICAS APLICADAS
5961,5,PROGRAMACION MATEMATICA            
5962,5,ADMINISTRACION Y CALIDAD
5963,5,CONTROL ESTADISTICO DE CALIDAD
5964,5,DESARROLLO EMPRENDEDOR
5965,5,CONTROL DE CALIDAD
5966,5,CALIDAD I
5967,5,CALIDAD II
5968,5,CONTROL DE CALIDAD I
5969,5,CONTROL DE CALIDAD II
5970,5,CONTROL DE CALIDAD
5971,5,INGENIERIA DE METODOS
5972,5,SEGURIDAD E HIGIENE INDUSTRIAL
5973,5,INGENIERIA INDUSTRIAL
5974,5,ERGONOMIA
5975,5,SISTEMAS DE GESTION DE CALIDAD Y MEJORA CONTINUA
5976,5,INGENIERIA DE SISTEMAS
5977,5,INGENIERIA DE METODOS
5980,5,TOPOGRAFIA
5981,5,INGENIERIA DE CONTROL I
5982,5,INGENIERIA DE CONTROL II
5983,5,INSTRUMENTACION
5985,5,COMPUTACION APLICADA I
5986,5,COMPUTACION APLICADA II
5987,5,COMPUTACION APLICADA III
5988,5,SEMINARIO
5990,5,DIBUJO
5991,5,COMPUTACION APLICADA ELECTRICISTA
5992,5,COMPUTACION APLICADA M.
5993,5,COMPUTACION APLICADA MECANICO ELECTRICISTA
5994,5,COMPUTACION APLICADA MECANICO ADMINISTRADOR
5996,5,INGLES I
5997,5,INGLES II
5998,5,INGLES III
5999,5,INGLES IV
8880,5,MOVILIDADES
9001,5,LAB. MAQUINAS Y HERRAMIENTAS
9002,5,LAB. SOLDADURA
9003,5,LAB. MATERIALES
6000,6,CURSO DE INDUCCION
6010,6,ORIGEN DE LOS MATERIALES
6011,6,ORIGEN DE LOS MATERIALES
6012,6,INTRODUCCION A LOS MATERIALES
6013,6,SEMINARIO DE ORIENTACION
6021,6,QUIMICA DE MATERIALES
6022,6,MINERALOGIA
6023,6,DINAMISMO I
6025,6,MINERALOGIA
6031,6,ANALISIS DE MATERIALES
6032,6,OBTENCION DE MATERIALES
6033,6,DINAMISMO II
6040,6,INGENIERIA ELECTRICA
6041,6,MECANICA DE FLUIDOS
6042,6,PRINCIPIOS DE ECONOMIA
6043,6,MATERIALES DE INGENIERIA I
6044,6,PRINCIPIOS DE ECONOMIA
6045,6,PRINCIPIOS DE ECONOMIA
6051,6,FISICOQUIMICA
6052,6,BENEFICIO DE MATERIALES I
6053,6,MATERIALES DE INGENIERIA II
6054,6,INSTRUMENTACION
6055,6,ECOLOGIA I
6056,6,FISICOQUIMICA
6060,6,MATEMATICAS APLICADAS
6061,6,TERMODINAMICA DE MATERIALES
6062,6,INSTRUMENTACION
6063,6,BENEFICIO DE MATERIALES II
6064,6,MECANICA DE MATERIALES
6065,6,TERMODINAMICA DE MATERIALES
6066,6,ECOLOGIA I
6067,6,CERAMICOS
6069,6,MATEMATICAS APLICADAS
6070,6,ADMINISTRACION
6071,6,FENOMENOS DE TRANSPORTE
6072,6,EXTRACTIVA I
6074,6,FORMADO DE MATERIALES
6076,6,POLIMEROS
6077,6,FENOMENOS DE TRANSPORTE
6079,6,ADMINISTRACION
6080,6,CONTROL DE CALIDAD
6082,6,EXTRACTIVA II
6083,6,TRANSFORMACIONES DE FASES
6084,6,FUNDICION
6085,6,ECOLOGIA II
6086,6,METALES LIGEROS
6087,6,CINETICA
6088,6,TRANSFORMACIONES DE FASES
6090,6,ECOLOGIA II
6091,6,SIMULACION
6092,6,SELECCION Y USO DE MATERIALES
6093,6,SIDERURGIA
6094,6,METALURGIA NO FERROSA
6095,6,FLOTACION
6098,6,SELECCION Y USO DE MATERIALES
6099,6,SIMULACION
6100,6,DISEÑO DE PROCESOS
6101,6,TEMAS EN EXTRACTIVA
6102,6,HIDRO Y ELECTROMETALURGIA
6103,6,TERMOQUIMICA
6104,6,PIROMETALURGIA
6105,6,METALURGIA DE COMPLEJOS
6108,6,PLANTAS DE BENEFICIO
6111,6,METALURGIA DE POLVOS
6112,6,SOLDADURA
6113,6,CORROSION
6114,6,ENSAYOS NO DESTRUCTIVOS
6115,6,TRATAMIENTOS TERMICOS
6116,6,ALEACIONES Y ESTABILIDAD DE FASE
6117,6,ANALISIS DE FALLAS
6118,6,ESTRUCTURA Y PROPIEDADES
6119,6,TEMAS EN MATERIALES
6120,6,SOLIDIFICACION
6121,6,PROBLEMAS METALURGICOS
6201,6,ANALISIS DE PROYECTOS
6202,6,CARACTERIZACION DE MATERIALES
6203,6,MANTENIMIENTO ELECTROMECANICO
6600,6,ANALISIS METALURGICOS
6601,6,GEOLOGIA Y MINERIA
6602,6,CRISTALOGRAFIA
6603,6,MINERALOGIA
6604,6,BENEFICIO DE MINERALES I
6605,6,BENEFICIO DE MINERALES II
6606,6,BENEFICIO DE MINERALES III
6607,6,INTRODUCCION AL DISEÑO
6608,6,MICROSCOPIA I
6609,6,FLOTACION AVANZADA
6611,6,CINETICA
6612,6,MECANICA DE FLUIDOS
6613,6,INSTRUMENTACION
6614,6,MANEJO DE MATERIALES
6615,6,HIDROMETALURGIA I
6616,6,HIDROMETALURGIA II
6617,6,ELECTROMETALURGIA
6618,6,PIROMETALURGIA II
6619,6,TERMODINAMICA AVANZADA
6620,6,METALURGIA DE COMPLEJOS
6621,6,TEMAS EN METALURGIA EXTRACTIVA
6622,6,PROYECTO RECEPCIONAL
6623,6,SEMINARIO DE ORIENTACION
6625,6,FUNDICION DE MATERIALES I
6626,6,FUNDICION DE MATERIALES II
6627,6,MICROSCOPIA II
6628,6,TECNOLOGIA DE MATERIALES
6629,6,PROCESOS DE MANUFACTURA
6630,6,COLOIDES
6631,6,ADMINISTRACION III
6632,6,ANALISIS DE PROYECTOS
6633,6,SISTEMAS ELECTROMECANICOS
6634,6,MANTENIMIENTO ELECTROMECANICO
6635,6,METALURGIA Y CONTAMINACION
6636,6,COMPUTACION APLICADA
6637,6,ANALISIS QUIMICO
6638,6,COMPUTACION APLICADA
6639,6,PROCESOS DE MANUFACTURA
6640,6,ESTEQUIOMETRIA
6641,6,ANALISIS QUIMICO
6642,6,ANALISIS INSTRUMENTAL
6643,6,METALURGIA GENERAL
6644,6,FISICOQUIMICA
6645,6,FENOMENOS DE TRANSPORTE
6646,6,HORNOS, COMBUSTIBLES Y REFRACTARIOS
6647,6,PIROMETALURGIA I
6648,6,SIDERURGIA I
6649,6,SIDERURGIA II
6650,6,PROBLEMAS METALURGICOS
6651,6,SIDERURGIA AVANZADA
6652,6,ADMINISTRACION I
6653,6,ADMINISTRACION II
6654,6,DERECHO LABORAL
6655,6,MATEMATICAS APLICADAS
6656,6,HIGIENE Y SEGURIDAD INDUSTRIAL
6657,6,DIBUJO METALURGICO
6658,6,TERMODINAMICA METALURGICA
6659,6,ECONOMIA
6660,6,METALURGIA FISICA I
6661,6,METALURGIA FISICA II
6662,6,METALURGIA FISICA III
6663,6,CINETICA Y TRANSFORMACIONES DE FASE
6664,6,ALEACIONES Y SUS TRATAMIENTOS TERMICOS
6665,6,TRATAMIENTOS TERMICOS DE ACEROS
6666,6,ACEROS
6667,6,MECANICA DE MATERIALES
6668,6,METALURGIA MECANICA I
6669,6,METALURGIA MECANICA II
6670,6,METALURGIA MECANICA III
6671,6,LAMINACION
6672,6,ENSAYOS NO DESTRUCTIVOS
6673,6,CIENCIA DE MATERIALES
6674,6,DISEÑO Y SELECCIÓN DE MATERIALES
6675,6,METALURGIA DE POLVOS
6676,6,INVESTIGACION METALURGICA
6677,6,INSTALACIONES ELECTROMECANICAS
6679,6,METALOGRAFIA
6680,6,LABORATORIO DE METALURGIA
6681,6,CORROSION
6682,6,METALURGIA NO FERROSA
6683,6,SOLIDIFICACION
6684,6,SOLDADURA
6686,6,FUNDICION
6687,6,INSTRUMENTACION Y CONTROL
6688,6,SEMINARIO DE ORIENTACION
6689,6,FISICA DEL ESTADO SOLIDO
6690,6,ELASTICIDAD Y FLUIDOS
6691,6,CONTROL DE CALIDAD
6692,6,TECNICAS DE MAQUINADO
6693,6,COMPUTACION APLICADA
6694,6,COMPUTACION APLICADA
6699,6,METALURGIA MECANICA III
X001,6,ALGEBRA I                          
X003,6,ALGEBRA C                          
X011,6,CALCULO DIFERENCIAL I              
X021,6,ESTATICA Y CINEMATICA              
X022,6,DINAMICA                           
X023,6,ELASTICIDAD Y FLUIDOS              
X024,6,CALOR                              
X031,6,QUIMICA GENERAL I                  
X032,6,QUIMICA GENERAL II                 
X033,6,QUIMICA GENERAL III                
X034,6,QUIMICA DESCRIPTIVA                
X035,6,QUIMICA ORGANICA                   
X101,6,HUMANIDADES I                      
X102,6,HUMANIDADES B                      
X120,6,GEOMETRIA DESCRIPTIVA              
X124,6,DIBUJO METALURGICO                 
X199,6,METODOLOGIA DEL APRENDIZAJE        
X602,6,ECONOMIA INDUSTRIAL                
X603,6,METALURGIA EXTRACTIVA              
X604,6,REFRACTARIOS                       
X605,6,FUNDICION                          
X610,6,LAMINACION I                       
X614,6,PROCESOS DE FORMADO                
X619,6,INTR. A LA METALURGIA FISICA       
X622,6,SIDERURGIA                         
X623,6,TEORIA DE ELASTICIDAD              
X624,6,ESTRUCT. Y PROP. MECANICAS         
X626,6,LABORATORIO DE METALURGIA I        
X627,6,LABORATORIO DE METALURGIA II       
X628,6,SOLDADURA                          
X631,6,METALOGRAFIA I                     
X632,6,METALOGRAFIA II                    
X637,6,ALEACIONES                         
X640,6,CINETICA                           
X641,6,TRANSFORMACIONES DE FASE           
X643,6,ACEROS                             
X655,6,ANALISIS INSTRUMENTAL I            
X656,6,ANALISIS INSTRUMENTAL II           
X672,6,METALURGIA FISICA I                
X673,6,METALURGIA FISICA II               
X674,6,FISICA DEL ESTADO SOLIDO           
X675,6,HIGIENE Y SEGURIDAD INDUSTRIAL     
X680,6,CRISTALOGRAFIA                     
X684,6,ESTEQUIMETRIA                      
X685,6,FISICOQUIMICA I                    
X686,6,FISICOQUIMICA II                   
X690,6,MATEMATICAS APLICADAS              
X692,6,INSTRUMENTACION                    
X695,6,METALURGIA GENERAL                 
7000,7,CURSO DE INDUCCION
7070,7,SEMINARIO DE ORIENTACION
7071,7,ANALISIS DE COSTOS
7072,7,ANALISIS ESTADISTICO Y PROBABILISTICO
7073,7,COMPUTACION APLICADA I
7074,7,COMPUTACION APLICADA II
7075,7,COMPUTACION APLICADA III
7076,7,DIBUJO TOPOGRAFICO
7077,7,CARTOGRAFIA
7078,7,FOTOGRAMETRIA I
7079,7,FOTOGRAMETRIA II
7080,7,TOPOGRAFIA PLANIMETRICA
7081,7,TOPOGRAFIA ALTIMETRICA
7082,7,TOPOGRAFIA SUBTERRANEA
7083,7,GEODESIA
7084,7,SISTEMAS DE POSICIONAMIENTO
7085,7,TOPOGRAFIA EN LAS VIAS DE COMUNICACION
7086,7,TOPOGRAFIA APLICADA A LA CONSTRUCCION
7087,7,TRIGONOMETRIA PLANA Y DEL ESPACIO
7088,7,COSMOGRAFIA
7089,7,ASTRONOMIA DE POSICION
7090,7,ECOLOGIA
7091,7,TOPOGRAFIA APLICADA E INSTRUMENTACION
7092,7,FOTOGRAMETRIA III
7093,7,GEOLOGIA
7094,7,GEOHIDROLOGIA
7095,7,MECANICA DE SUELOS
7096,7,CONSTRUCCION
7097,7,OBRAS HIDRAULICAS
7098,7,HIDRAULICA
7099,7,HIDROLOGIA I
7100,7,HIDROLOGIA II
7101,7,HIDROMETRIA
7102,7,RIEGO Y DRENAJE
7103,7,METEOROLOGIA
7104,7,CLIMATOLOGIA
7105,7,PLANEACION
7106,7,ADMINISTRACION
7110,7,SEMINARIO DE ORIENTACION
7111,7,INTRODUCCION A LA GEOMATICA Y SUS APLICACIONES
7112,7,TECNOLOGIAS EN GEOMATICA
7113,7,PROGRAMACION ORIENTADA A OBJETOS
7114,7,BASES DE DATOS ORIENTADA A OBJETOS
7115,7,PLANEACION Y DISEÑO DE SISTEMAS
7116,7,LENGUAJES DE PROGRAMACION I
7117,7,LENGUAJES DE PROGRAMACION II
7119,7,ESTRUCTURAS DE DATOS GEOESPACIALES
7124,7,DIBUJO PARA INGENIEROS
7125,7,TOPOMETRIA PLANIMETRICA Y ALTIMETRICA
7126,7,TOPOGRAFIA SUBTERRANEA
7127,7,TOPOGRAFIA APLICADA
7128,7,FUNDAMENTOS DE SISTEMAS DE INFORMACION GEOGRAFICOS
7129,7,INTEGRACION DE DATOS ESPACIALES
7130,7,BASES DE DATOS ESPACIALES
7131,7,APLICACION DE SISTEMAS DE INFORMACION GEOGRAFICOS
7133,7,GEOMATICA FISICA
7134,7,PROYECCIONES CARTOGRAFICAS
7135,7,CARTOGRAFIA NUMERICA
7136,7,ASTRONOMIA PARA EL POSICIONAMIENTO
7137,7,GEODESIA
7138,7,SISTEMAS DE POSICIONAMIENTO
7140,7,FUNDAMENTOS DE FOTOGRAMETRIA
7141,7,APLICACIONES FOTOGRAMETRICAS
7142,7,METEOROLOGIA Y CLIMATOLOGIA
7143,7,HIDROGRAFIA
7145,7,SISTEMAS HIDROLOGICOS
7146,7,GEOMATICA AGRICOLA Y APLICADA
7147,7,FUNDAMENTOS DE TELEDETECCION
7148,7,APLICACIONES DE TELEDETECCION
7149,7,VALUACION INMOBILIARIA SOBRE EL TERRITORIO
7152,7,URBANISMO Y ORDENAMIENTO TERRITORIAL
7153,7,SISTEMAS CATASTRALES
7154,7,DELIMITACION TERRITORIAL
7155,7,LEGISLACION GEOMATICA
7156,7,PROYECTO DE INGENIERIA GEOMATICA
7167,7,INTRODUCCION A LA GEOMATICA
7168,7,METEOROLOGIA Y CLIMATOLOGIA
7169,7,TOPOGRAFIA PLANIMETRICA Y ALTIMETRICA
7170,7,FUNDAMENTOS DE SISTEMAS DE INFORMACION GEOGRAFICOS
7171,7,TOPOGRAFIA APLICADA
7172,7,GEOMATICA DEL MEDIO AMBIENTE
7173,7,CREACION Y GESTION DE UNA EMPRESA GEOMATICA
7200,7,BIOLOGIA PARA INGENIEROS
7201,7,INTRODUCCION A LA INGENIERIA AGROINDUSTRIAL
7202,7,DIBUJO INDUSTRIAL
7203,7,QUIMICA ANALITICA
7204,7,QUIMICA BIOMOLECULAR
7205,7,TECNOLOGIAS DE LA TRANSFORMACION
7206,7,ELECTROTECNIA
7207,7,DIBUJO ASISTIDO POR COMPUTADORA
7208,7,TERMODINAMICA
7209,7,TALLER DE ANALISIS FISICOS Y QUIMICOS
7210,7,BIOQUIMICA METABOLICA
7211,7,ECOLOGIA
7212,7,INTRODUCCION AL ANALISIS DE MAQUINAS
7213,7,METODOLOGIA DE INVESTIGACION
7214,7,FISICOQUIMICA
7215,7,MICROBIOLOGIA
7216,7,ANATOMIA Y FISIOLOGIA VEGETAL
7217,7,ANATOMIA Y FISIOLOGIA ANIMAL
7218,7,BALANCE DE MASA Y ENERGIA
7219,7,FENOMENOS DE TRANSPORTE
7220,7,PRODUCCION FORESTAL
7221,7,RELACION SUELO-AGUA PLANTA ATMOSFERA
7222,7,PRODUCCION PECUARIA
7223,7,ADMINISTRACION Y ORGANIZACION
7224,7,INVESTIGACION EN RECURSOS NATURALES
7225,7,METODOS ESTADISTICOS
7226,7,BIOTECNOLOGIA
7227,7,OPERACIONES UNITARIAS
7228,7,PRODUCCION AGRICOLA
7229,7,FACTOR HUMANO
7230,7,INGENIERIA ECONOMICA Y FINANCIERA
7231,7,TALLER INTEGRADOR I
7232,7,TOPICOS SELECTOS I
7233,7,OPERACIONES UNITARIAS APLICADAS
7234,7,FISIOLOGIA POSTRECOLECCION
7235,7,PROCESOS FORESTALES
7236,7,PROCESOS NO ALIMENTARIOS AGRICOLAS
7237,7,PLANEACION Y EVALUACION DE PROYECTOS
7238,7,TALLER INTEGRADOR II
7239,7,TOPICOS SELECTOS II
7240,7,ALMACENAMIENTO Y CONSERVACION DE GRANOS Y SEMILLAS
7241,7,PROCESOS NO ALIMENTARIOS PECUARIOS
7242,7,PROCESOS ALIMENTARIOS AGRICOLAS
7243,7,NEGOCIACION Y COMERCIALIZACION
7244,7,TALLER INTEGRADOR III
7245,7,TOPICOS SELECTOS III
7246,7,INGENIERIA DE PLANTA
7247,7,PROCESOS ALIMENTARIOS PECUARIOS
7248,7,ADMINISTRACION DE CALIDAD TOTAL
7249,7,DESARROLLO EMPRESARIAL
7250,7,GESTION DE PROYECTOS
7251,7,RESIDENCIAS PROFESIONALES
7252,7,SEMINARIO DE TESIS
7253,7,QUIMICA AGROINDUSTRIAL
7254,7,HERRAMIENTAS DE COMPUTO
7255,7,DISEÑO ASISTIDO POR COMPUTADORA
7256,7,BIOQUIMICA
7257,7,ACCIONES AGROECOLOGICAS
7258,7,FISICOQUIMICA DE BIOMOLECULAS
7259,7,FLUJO DE FLUIDOS Y SEPARACIONES MECANICAS
7260,7,TRANSFERENCIA DE CALOR
7261,7,TRANSFERENCIA DE MASA
7262,7,PROCESOS NO ALIMENTARIOS I
7263,7,PROCESOS NO ALIMENTARIOS II
7264,7,TEMAS SELECTOS DE LA INDUSTRIA ALIMENTARIA
7265,7,HIGIENE Y SEGURIDAD INDUSTRIAL
7266,7,SISTEMAS DE AGRICULTURA PROTEGIDA
7267,7,MICROBIOLOGIA INDUSTRIAL
7268,7,ANALISIS INSTRUMENTAL
7269,7,BIOTECNOLOGIA MOLECULAR
7270,7,RELACION SUELO-AGUA PLANTA ATMOSFERA
7271,7,ELECTROTECNIA
7272,7,PROCESOS ALIMENTARIOS AGRICOLAS
7273,7,PROCESOS ALIMENTARIOS PECUARIOS
7274,7,TERMODINAMICA
7701,7,COMPUTACION APLICADA II
7702,7,FOTOINTERPRETACION
7703,7,FOTOGRAMETRIA
7704,7,DIBUJO TOPOGRAFICO
7705,7,CARTOGRAFIA
7706,7,GEODESIA
7707,7,TOPOGRAFIA IV
7708,7,TOPOGRAFIA I
7709,7,TOPOGRAFIA II
7710,7,TOPOGRAFIA III
7711,7,ANALISIS DE COSTOS
7712,7,INGLES I
7713,7,INGLES II
7714,7,INGLES III
7715,7,VIAS DE COMUNICACION
7716,7,TOPOGRAFIA APLICADA A LA CONSTRUCCION
7717,7,TRIGONOMETRIA PLANA Y DEL ESPACIO
7718,7,COSMOGRAFIA
7719,7,ASTRONOMIA DE POSICION
7720,7,SISTEMAS CONTABLES Y ADMINISTRATIVOS
7721,7,MECANICA DE SUELOS
7722,7,CONSTRUCCION
7723,7,OBRAS HIDRAULICAS
7724,7,HIDRAULICA
7726,7,HIDROMETRIA
7727,7,RIEGO Y DRENAJE
7728,7,SEMINARIO
7729,7,HIDROLOGIA II
7730,7,ANALISIS ESTADISTICO Y PROBABILISTICO
7731,7,SEMINARIO DE ORIENTACION
7732,7,METEOROLOGIA
7733,7,CLIMATOLOGIA
7734,7,GEOLOGIA
7735,7,GEOHIDROLOGIA
7736,7,PLANEACION
7739,7,HIDROLOGIA II
7740,7,FOTOGRAMETRIA
7741,7,VIAS DE COMUNICACION
7742,7,OBRAS HIDRAULICAS
7743,7,HIDROLOGIA II
7744,7,GEOHIDROLOGIA
7745,7,TOPOGRAFIA APLICADA A LA CONSTRUCCION
7750,7,HIDROLOGIA I
7751,7,RIEGO Y DRENAJE
7752,7,COMPUTACION APLICADA I
7753,7,ADMINISTRACION I
7754,7,COMPUTACION APLICADA II
7755,7,SEMINARIO
7800,7,TOPOGRAFIA GENERAL
7801,7,VIAS DE COMUNICACION I
7802,7,VIAS DE COMUNICACION II
7803,7,HIDRAULICA GENERAL
7804,7,MICROBIOLOGIA INDUSTRIAL I
7805,7,MICROBIOLOGIA INDUSTRIAL II
7806,7,CONSTRUCCIONES RURALES I
7807,7,PLANEACION Y EVALUACION DE PROYECTOS I
7808,7,CONTROL TOTAL DE CALIDAD
7809,7,ADMINISTRACION III
7810,7,MECANICA DE MATERIALES
7811,7,ANALISIS DE ESTRUCTURAS
7812,7,ESTRUCTURAS DE CONCRETO
7813,7,CONSTRUCCION RURAL
7814,7,CONSTRUCCIONES RURALES I
7815,7,CONSTRUCCIONES RURALES II
7816,7,CONSTRUCCIONES RURALES III
7817,7,TOPOGRAFIA GENERAL
7818,7,BIOQUIMICA
7819,7,BIOTECNOLOGIA
7820,7,PRODUCCION FORESTAL
7821,7,PROCESOS DE MANUFACTURA
7822,7,FISIOLOGIA POST-RECOLECCION
7823,7,ELEMENTOS DE MAQUINAS
7824,7,ELECTRICIDAD INDUSTRIAL I
7825,7,ELECTRICIDAD INDUSTRIAL II
7826,7,MAQUINARIA AGROPECUARIA
7827,7,DISEÑO DE MAQUINAS Y EQUIPO AGROPECUARIO
7828,7,ELECTRONICA BASICA
7829,7,SISTEMAS BASICOS DE PROTECCION Y CONTROL
7830,7,ELECTRICIDAD INDUSTRIAL I
7831,7,ELECTRICIDAD INDUSTRIAL II
7832,7,EQUIPOS DE BOMBEO
7833,7,INGENIERIA DE MANTENIMIENTO
7834,7,LABORATORIO DE MANTENIMIENTO INDUSTRIAL
7835,7,SISTEMAS DE CONTROL
7836,7,SEMINARIO COMERCIO EXTERIOR
7837,7,SEMINARIO FINANCIERO
7838,7,ALMACENACION Y CONSERVACION DE GRANOS
7839,7,FISICOQUIMICA
7840,7,TERMODINAMICA
7841,7,FISICOQUIMICA
7842,7,INGENIERIA DE LOS ALIMENTOS
7843,7,SISTEMAS DE REFRIGERACION
7844,7,MAQUINARIA AGRICOLA
7845,7,ASEGURAMIENTO DE CALIDAD
7846,7,ADMINISTRACION I
7847,7,PLANEACION Y EVALABORACON DE PROYECTOS II
7850,7,ELECTRONICA BASICA
7851,7,QUIMICA ANALITICA
7852,7,CONTROL DE CALIDAD
7853,7,NUTRICION BASICA
7854,7,ENVASE Y EMBALAJE
7855,7,ANALISIS BROMATOLOGICOS
7857,7,MANEJO DE POSTCOSECHA
7863,7,RELACION SUELO AGUA PLANTA
7864,7,PRODUCCION AGRICOLA
7865,7,PROCESOS ALIMENTARIOS AGRICOLAS
7866,7,PROCESOS ALIMENTARIOS PECUARIOS
7867,7,TEMAS SELECTOS DE LA INDUSTRIA ALIMENTARIA
7868,7,PROCESOS NO ALIMENTARIOS AGRICOLAS
7869,7,PROCESOS NO ALIMENTARIOS PECUARIOS
7870,7,BIOLOGIA
7871,7,BIOQUIMICA
7872,7,ANATOMIA Y FISIOLOGIA VEGETAL Y ANIMAL
7873,7,ECOLOGIA
7874,7,PRODUCCION PECUARIA
7875,7,PROCESOS AGROPECUARIOS NO ALIMENTARIOS
7876,7,PROCESO QUIMICO INDUSTRIAL
7877,7,ANATOMIA Y FISIOLOGIA VEGETAL
7878,7,ANATOMIA Y FISIOLOGIA ANIMAL
7879,7,MICROBIOLOGIA INDUSTRIAL I
7880,7,ECOLOGIA
7881,7,ADMINISTRACION III
7882,7,MICROBIOLOGIA INDUSTRIAL I
7883,7,SANIDAD EN LA INDUSTRIA ALIMENTARIA
7884,7,MICROBIOLOGIA INDUSTRIAL II
7885,7,PROCESOS FORESTALES AGROINDUSTRIALES
7889,7,LEGISLACION AGROINDUSTRIA
7890,7,COMPUTACION APLICADA
7891,7,DERECHO
7892,7,ADMINISTRACION II
7893,7,ADMINISTRACION DE RECURSOS HUMANOS
7894,7,ADMINISTRACION DE PRODUCCION AGROINDUSTRIAL
7895,7,PLANEACION Y EVALUACION DE PROYECTOS AGROINDUSTRIALES
7896,7,SEMINARIO DE INVESTIGACION
7897,7,SEMINARIO DE ORIENTACION
7898,7,DIBUJO AGROINDUSTRIAL
7899,7,SEMINARIO DE INVESTIGACION
